<!doctype html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hotel serena </title>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  
  
  
}
.bg{
background-color : black;
text-align : center;
}

a
{
text-decoration : none;
color : white;
font-size:140%;
}



.hoimage
{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width:100%;


}
a:hover
{
color:	#D4AF37;
}

div.welcome
{
text-align : center;
 font-family : verdana;

}
.head
{
text-align: center;
color: #925C14;
font-size:1vw;

  
}
.welcome
{
text-align : center;
font-size:large;

}
.room{
text-align: center;
color: #925C14;
font-size:1vw;

}
.what{
text-align: center;
color: #925C14;
font-size:1vw;




}
.whathey
{
text-align : center;
font-family : verdana;
font-size: 130%;
}



ul{
list-style-type: none;
}


.table 
{
background-color : black;
color : white;

font-family : verdana;
font-size: small;


}

ul#inline li
{
display : inline;
}
body{
background-image : url("https://i.pinimg.com/originals/d3/83/df/d383df8cc409f595f3a48312222020a4.jpg");
background-repeat: no-repeat;
background-position : center;
background-size: cover;
height :100%;
box-sizing : border-box;

}
.sticky{
 position: -webkit-sticky;
position: sticky;
top :0;
background-color : black;
text-align : center

}
.scroll
{
position:absolute ;
font-size: 150%;
animation : animate 30s linear infinite;
font-weight : bold;
color: white;

}
@keyframes animate
{
  0%
  { 
  transform : translate(x-loud);
  }
  100%
  { 
  transform : translate(-100%);
  }
}

</style>

</head>
<body>

<div class="bg">

<img src="images/logo.png" alt="hotel" class="center">

</div>
<div class="sticky">
<a href="index.html" > Home </a>&emsp;&emsp;<a href="sub/about.html" >About</a>&emsp;&emsp;<a href="sub/rooms.html" > Rooms </a>&emsp;&emsp;<a href="sub/amenties.html" >Amenities</a>&emsp;&emsp;<a href="sub/dining.html" > Dining</a>&emsp;&emsp;<a href="sub/contact.html" > Contact Us</a>&emsp;&emsp;<a href="sub/signin.php"> Sign in </a>
</div>


<img src="https://live.staticflickr.com/85/245211545_a309255a0b_b.jpg" class="hoimage" height="700" alt="img">

<br>
<br>


<div class="scroll"> COVID-19 UPDATE: The safety and wellbeing of our guests and associates is of paramount importance to serena group of hotels.stay safe!!</div>

<br><br><br>

<div class="head">
<h1> WELCOME TO SERENA HOTEL </h1> <br>
</div>



<!--welcome message-->

<div class="welcome">

<em>Welcome to Serena Hotel, the iconic hospitality landmark of Chennai city. <br>A fusion of modernity and tradition, Savera Hotel has evolved with Chennai history and stands strong today with 230 rooms,<br> 8 food & beverage outlets, meeting venues and a host of leisure activities.<br>

Serena Hotel by Serena Industries Ltd., is a listed company and a classified 4 star hotel.<br>The history of the Hotel dates back to 1968 with a distinction of being one of the first star hotels in South India

</em>

</div>
<br>
<br>
<div class="room">


<h1> OUR ROOMS & SUITS </h1>
</div>
<br>
<br>
<table>
<tr>

<td>&emsp;&emsp;&emsp;&emsp;</td>

<td><img src="https://img.ravinehotel.com/room_pics/2019_06_22_gallery_2038154784.jpeg" width="350" height="350" alt="img"></td>
<td>&emsp;&emsp;</td>
<td><img src="https://r1imghtlak.mmtcdn.com/b049cd4a7e2011e9b2aa0242ac110002.jpg?&output-quality=75&downsize=520:350&crop=520:350;0,19&output-format=jpg" width="350" height="350" alt="img"></td>
<td>&emsp;&emsp;</td>
<td><img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_138,w_1600,h_900,r_0,c_crop,q_60,fl_progressive/w_400,f_auto,c_fit/hotel-fortune-palace/Rooms_in_Jamnagar,_Club_Rooms_at_Hotel_Fortune_Palace,_Gujurat_Hotels_2" width="350" height="350" alt="img"></td>
<td>&emsp;&emsp;</td>

</tr>
</table>
<br>
<br>


<div class="what">
<h1>WHAT THEY SAY ABOUT US </h1>
</div>
<div class="whathey">
<em>"Staff are always friendly, welcoming and efficient. Rooms are clean, food excellent, gym well equipped.<br> Hotel serena will continue to be my first choice even for my next stay"<br>
</em>
</div>
<br><br>




<div class="table">
<hr>

<table>
<tr>

<th>&emsp;&emsp;&emsp; <u>QUICK LINKS </u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
<th>&emsp;&emsp;&emsp;<u> ROOMS </u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
<th>&emsp;<u> CONTACT US </u> </th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u> FOLLOW US </u> </th>





</tr>
<tr>
<td>

<ul>
<li><a href="sub/about.html">About</a> </li><br>
<li><a href="sub/rooms.html">Rooms</a></li><br>
<li><a href="sub/dining.html">dinings</a> </li><br>
<li><a href="sub/amenties.html">Amenities</a></li><br>

</ul>


<!-- second table -->
</td>
<td>
<ul>
<li><a href="sub/rooms.html">Standard rooms</a></li><br>
<li><a href="sub/rooms.html">Business rooms</a></li><br>
<li><a href="sub/rooms.html">Executive rooms</a></li><br>
<li><a href="sub/rooms.html">Deluxe rooms</a></li><br>

</ul>




</td>
</td>
<td>
<ul>
<li>No : 24 , pooram prakasam street </li><br>
<li>royapettah , chennai : 14 </li><br>
<li>mobile : 044-24981414</li><br>
<li>phone  : 9962149554</li><br>

</ul>
</td>


<td>
<ul id="inline">
<li>&emsp;&emsp;&emsp;&emsp;<img src="images/44.png" alt="facebook" ></li>
<li> <img src="images/45.png" alt="image"></li>
<li><img src="images/46.png" alt="image" ></li>
</ul>
</td>


</tr>
</table>

</div>
</body>
</html>






