<!doctype html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hotel serena </title>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  
  
  
}
.bg{
background-color:black;
text-align : center;

}

a
{
text-decoration : none;
color : white;
font-size:140%;
}



.hoimage
{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width:100%;


}
a:hover
{
color:	#D4AF37;
}


.welcome
{
text-align : center;
font-size:large;

}
.about
{
text-align: center;
color: #925C14;
font-size:2vw;



}
hr.rule {
  border: 4px solid #925C14;
  border-radius: 1%;
  width : 50%;
}

ul{
list-style-type: none;
}


.table 
{
background-color : black;
color : white;

font-family : verdana;
font-size: small;


}

ul#inline li
{
display : inline;
}
body{
background-image : url("https://i.pinimg.com/originals/d3/83/df/d383df8cc409f595f3a48312222020a4.jpg");
background-repeat: no-repeat;
background-position : center;
background-size: cover;
height :100%;
box-sizing : border-box;

}
.h{
font-size: large;
font-weight : bold;
}





.sticky{
 position: -webkit-sticky;
position: sticky;
top :0;
background-color : black;
text-align : center
}




</style>
</head>
<body>


<div class="bg">
<img src="../images/logo.png" class="center">
</div>
<div class="sticky">
<a href="../index.html" > Home </a>&emsp;&emsp;<a href="about.html" >About</a>&emsp;&emsp;<a href="rooms.html" > Rooms </a>&emsp;&emsp;<a href="amenties.html" >Amenities</a>&emsp;&emsp;<a href="dining.html" > Dining</a>&emsp;&emsp;<a href="contact.html" > Contact Us</a>&emsp;&emsp;<a href="signin.php"> Sign in </a>
</div>


 <br><br>
<table>
<tr>

<td>&emsp;&emsp;&emsp;&emsp;</td>

<td><img src="../images/gym.jpg" width="550" height="450" alt="img"></td>
<td>&emsp;&emsp;&emsp;</td>

<td>
<div class="h">GYM </div><br> Started in August 2001, we are proud to have helped over 15,000 people in Chennai discover fitness in the past 16 years. We teach them how to enjoy their workouts, with our diversified programs. 

Our ace is of course personalised training & ambience; our state of art gymnasium and varied group exercise classes conducted by certified & experienced instructors who will guide your every step. We have a classy gym equipped with international fitness equipments ranging from precor, paramount, true fitness, bodysolid to Tacx and supplemented with the best trainers and physios in the city to guide yo

</td>
</tr>
<tr><td>&emsp;</td></tr>
<tr>
<td>&emsp;&emsp;&emsp;&emsp;</td>


<td>
<div class="h">SWIMMING POOL </div><br>One of Chennai  's biggest and well-maintained swimming pools with international safety standards and exciting swimming programs organised by trained professionals!</td>
<td>&emsp;&emsp;</td>
<td>
<img src="../images/swim.jpg"  alt="swimming" width="530" height="350" >


</td>
</tr>

<tr>

<td>&emsp;&emsp;&emsp;&emsp;</td>

<td><img src="https://img.freepik.com/free-photo/spa-arrangement-with-towel-soap-salt_23-2148268482.jpg?size=626&ext=jpg" width="550" height="450" alt="img"></td>
<td>&emsp;&emsp;&emsp;</td>

<td>
<div class="h">SPA</div><br> Destress with a soothing massage or a specialised therapy at O2, our inhouse spa parlour! Our certified & experienced spa professionals provide treatmemts that are based on century old oriental and modern western therapies
</td>
</tr>
</table>




<div class="table">
<hr>
<table>
<tr>

<th>&emsp;&emsp;&emsp; <u>QUICK LINKS </u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
<th>&emsp;&emsp;&emsp;<u> ROOMS </u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
<th>&emsp;<u> CONTACT US </u> </th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u> FOLLOW US </u> </th>





</tr>
<tr>
<td>

<ul>
<li><a href="about.html">About</a> </li><br>
<li><a href="rooms.html">Rooms</a></li><br>
<li><a href="dining.html">dinings</a> </li><br>
<li><a href="amenties.html">Amenities</a></li><br>

</ul>


<!-- second table -->
</td>
<td>
<ul>
<li><a href="rooms.html">Standard rooms</a></li><br>
<li><a href="rooms.html">Business rooms</a></li><br>
<li><a href="rooms.html">Executive rooms</a></li><br>
<li><a href="rooms.html">Deluxe rooms</a></li><br>

</ul>




</td>
</td>
<td>
<ul>
<li>No : 24 , pooram prakasam street </li><br>
<li>royapettah , chennai : 14 </li><br>
<li>mobile : 044-24981414</li><br>
<li>phone  : 9962149554</li><br>

</ul>
</td>


<td>
<ul id="inline">
<li>&emsp;&emsp;&emsp;&emsp;<img src="../images/44.png" alt="facebook" ></li>
<li> <img src="../images/45.png" alt="image"></li>
<li><img src="../images/46.png" alt="image" ></li>
</ul>
</td>


</tr>
</table>
</div>


</body>
</html>

























