<!doctype html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hotel serena </title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  
  
  
}
.bg{
background-color:black;
text-align : center;

}

a
{
text-decoration : none;
color : white;
font-size:140%;
}



.hoimage
{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width:100%;


}
a:hover
{
color:	#D4AF37;
}



}
.head
{
text-align: center;
color: #925C14;
font-size:1vw;

  
}
.welcome
{
text-align : center;
font-size:large;

}
.room{
text-align: center;
color: #925C14;
font-size:1vw;

}
.what{
text-align: center;
color: #925C14;
font-size:1vw;




}




ul{
list-style-type: none;
}


.table 
{
background-color : black;
color : white;

font-family : verdana;
font-size: small;


}

ul#inline li
{
display : inline;
}

hr.rule {
  border: 2px solid #925C14;
;
  width : 100%;
}
#more{
display : none;
}
.tab
{
font-size:130%;
}
#read{
background-color:#925C14;
color : white;
padding : 1%;
border:none;
}
.para{
font-weight:bold;
font-family: 'Rubik', sans-serif;
word-spacing : 2px;
}



.tab1
{
font-size:130%;
}

#read1{
background-color:#925C14;
color : white;
padding : 1%;
border:none;
}

body{
background-image : url("https://i.pinimg.com/originals/d3/83/df/d383df8cc409f595f3a48312222020a4.jpg");
background-repeat: no-repeat;
background-position : center;
background-size: cover;
height :100%;
box-sizing : border-box;

}

.sticky{
 position: -webkit-sticky;
position: sticky;
top :0;
background-color : black;
text-align : center
}



</style>
<script >
var i = 0;
function read()
{
if(!i)
{
document.getElementById("more").style.display = "inline";
document.getElementById("dot").style.display = "none";
document.getElementById("read").innerHTML = "read less";
i=1;

}
else
{
i=0;
document.getElementById("more").style.display = "none" ;
document.getElementById("dot").style.display = "inline" ;
document.getElementById("read").innerHTML= "read more" ;


}

}
var i = 0;
function read1()
{
if(!i)
{
document.getElementById("more1").style.display = "inline";
document.getElementById("dots").style.display = "none";
document.getElementById("read1").innerHTML = "read less";
i=1;

}
else
{
i=0;
document.getElementById("more1").style.display = "none" ;
document.getElementById("dots").style.display = "inline" ;
document.getElementById("read1").innerHTML= "read more" ;


}

}
</script>

</head>
<body>

<div class="bg">
<img src="../images/logo.png" class="center">
</div>
<div class="sticky">
<a href="../index.html" > Home </a>&emsp;&emsp;<a href="about.html" >About</a>&emsp;&emsp;<a href="rooms.html" > Rooms </a>&emsp;&emsp;<a href="amenties.html" >Amenities</a>&emsp;&emsp;<a href="dining.html" > Dining</a>&emsp;&emsp;<a href="contact.html" > Contact Us</a>&emsp;&emsp;<a href="signin.php"> Sign in </a>
</div>

<br>

<h1>Unique dining</h1>
<hr class="rule">
<p class="para">
In our bid to deliver authentic, undiluted experiences, we’ve introduced a unique regional home style dining experience. Always prepared with a local touch, the home-style cooking ensures that you maintain good health throughout your stay
 And at the same time it gives you the opportunity to dabble in the local delicacies.
 </p>
 <br><br>
<table>
<tr>

<td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>

<td><img src="https://casualmereluxeeco.files.wordpress.com/2011/11/dining-room-londra-palace-hotel-venice.jpg" width="550" height="450" alt="img"></td>
<td>&emsp;&emsp;</td>
<td> 
<div class="tab"> <u>Royal Vega </u><br>
Featuring a fine collection of signature vegetarian dishes from across India, Royal Vega showcases the classical grandeur of the vegetarian repertoire of the sub-continent and beyond<span id="dot">...</span>
<span id="more">. This luxury Chennai restaurant is based on the concept of eating fresh, seasonal produce, in complete harmony with nature. Royal Vega presents a delightful offering of delectable vegetarian food from the magnificent Royal Kitchens of India. The cuisine explores a blend of delectable seasonal  vegetables preparations, lentils, condiments and staples with a generous dollop of jouissance</span>
</div>
<button type="button" onclick="read()" id="read"> read more </button>
</td>
</tr>
<tr>
<td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>

<td><img src="https://seoimgak.mmtcdn.com/blog/sites/default/files/images/Avartana-%C3%A2%E2%82%AC%E2%80%9C-ITC-Grand-Chola-Chennai.jpg" width="550" height="450" alt="img"></td>
<td>&emsp;&emsp;</td>
<td>
<div class="tab1"> <u>Masala bay </u><br>
Signature Indian restaurant with an interactive theatre kitchen, a separate lounge bar and private dining rooms. The meticulously crafted menu at the restaurant brings<span id="dots">...</span>
<span id="more1"> to the forefront the undiscovered facets of Indian cuisine. The emphasis is on blending traditional Indian recipes with international cooking styles.</span>
</div>
<button type="button" onclick="read1()" id="read1"> read more </button>
</td>

</tr>
</table>



<div class="table">
<hr>
<table>
<tr>

<th>&emsp;&emsp;&emsp; <u>QUICK LINKS </u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
<th>&emsp;&emsp;&emsp;<u> ROOMS </u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
<th>&emsp;<u> CONTACT US </u> </th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u> FOLLOW US </u> </th>





</tr>
<tr>
<td>
<ul>
<li><a href="about.html">About</a> </li><br>
<li><a href="rooms.html">Rooms</a></li><br>
<li><a href="dining.html">dinings</a> </li><br>
<li><a href="amenties.html">Amenities</a></li><br>

</ul>


<!-- second table -->
</td>
<td>
<ul>
<li><a href="rooms.html">Standard rooms</a></li><br>
<li><a href="rooms.html">Business rooms</a></li><br>
<li><a href="rooms.html">Executive rooms</a></li><br>
<li><a href="rooms.html">Deluxe rooms</a></li><br>

</ul>




</td>
</td>
<td>
<ul>
<li>No : 24 , pooram prakasam street </li><br>
<li>royapettah , chennai : 14 </li><br>
<li>mobile : 044-24981414</li><br>
<li>phone  : 9962149554</li><br>

</ul>
</td>


<td>
<ul id="inline">
<li>&emsp;&emsp;&emsp;&emsp;<img src="../images/44.png" alt="facebook" ></li>
<li> <img src="../images/45.png" alt="image"></li>
<li><img src="../images/46.png" alt="image" ></li>
</ul>
</td>


</tr>
</table>
</div>






</body>
</html>
































