<!doctype html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hotel serena </title>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  
  
  
}
.bg{
background-color:black;
text-align : center;

}

a
{
text-decoration : none;
color : white;
font-size:140%;
}



.hoimage
{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width:100%;


}
a:hover
{
color:	#D4AF37;
}


.welcome
{
text-align : center;
font-size:large;

}
.about
{
text-align: center;
color: #925C14;
font-size:2vw;



}
hr.rule {
  border: 4px solid #925C14;
  border-radius: 1%;
  width : 50%;
}

ul{
list-style-type: none;
}


.table 
{
background-color : black;
color : white;

font-family : verdana;
font-size: small;


}

ul#inline li
{
display : inline;
}
.roomhead{
text-align: center;
color: #925C14;
}
.color
{
color: red;
display: inline-block;
}
.color:hover{
color: black;
}
div.package ul{
list-style-type: disc;
font-size:120%;
}
body{
background-image : url("https://i.pinimg.com/originals/d3/83/df/d383df8cc409f595f3a48312222020a4.jpg");
background-repeat: no-repeat;
background-position : center;
background-size: cover;
height :100%;
box-sizing : border-box;

}

.sticky{
 position: -webkit-sticky;
position: sticky;
top :0;
background-color : black;
text-align : center
}




</style>
</head>
<body>
<div class="bg">
<img src="../images/logo.png" class="center">
</div>
<div class="sticky">
<a href="../index.html" > Home </a>&emsp;&emsp;<a href="about.html" >About</a>&emsp;&emsp;<a href="rooms.html" > Rooms </a>&emsp;&emsp;<a href="amenties.html" >Amenities</a>&emsp;&emsp;<a href="dining.html" > Dining</a>&emsp;&emsp;<a href="contact.html" > Contact Us</a>&emsp;&emsp;<a href="signin.php"> Sign in </a>
</div>

<div class="bimage">
<div class="roomhead">
<h1> Rooms </h1>
</div>



<table style="justify-content : center;">
<tr>

<td>&emsp;&emsp;&emsp;&emsp;</td>

<td><img src="../images/room1.jpg" width="350" height="350" alt="img"></td>
<td>&emsp;&emsp;</td>
<td><img src="../images/room2.jpg" width="350" height="350" alt="img"></td>
<td>&emsp;&emsp;</td>
<td><img src="../images/room3.jpg" width="350" height="350" alt="img"></td>
<td>&emsp;&emsp;</td>

</tr>
<td>&emsp;&emsp;&emsp;&emsp;</td>
<td>Executive Room<br><br>
Modern & well-appointed Rooms<br>
Single <div class="color" >RS6000</div> | Double <div class="color" >RS7000</td></div>
<td>&emsp;&emsp;</td>
<td> Executive
Superior Room<br><br>
Trendy & Designer Rooms<br>
Single <div class="color" >RS6500</div>|Double <div class="color" >RS7450</div>
</td>
<td>&emsp;&emsp;</td>
<td>Business Standard Room<br><br>
Spacious & Functional Rooms<br>
Single <div class="color" >RS5500 </div>|Double<div class="color" > RS6500</div ><br>
</td>

<tr>

</table>
<br><br><br>

<div class="package">



<ul>
<h1>The hotel rooms are packaged with:</h1>
<img src="https://previews.123rf.com/images/alluranet/alluranet1711/alluranet171102052/89789949-50th-year-anniversary-logo-celebration-with-ribbon.jpg" alt="img" width="300" height="200" align="right">

<li>Buffet breakfast at the Piano multi cuisine restaurant</li><br>
<li>Complimentary use of the swimming pool and the gymnasium</li><br>
<li>Complimentary airport transfers for the club room guests</li><br>
<li>In-room coffee / tea makers</li><br>
<li>Single lady guest rooms are upgraded as EVA rooms with special amenities!</li><br>
</ul>

</div>
</div>






<div class="table">
<hr>
<table>
<tr>

<th>&emsp;&emsp;&emsp; <u>QUICK LINKS </u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
<th>&emsp;&emsp;&emsp;<u> ROOMS </u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
<th>&emsp;<u> CONTACT US </u> </th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u> FOLLOW US </u> </th>





</tr>
<tr>
<td>

<ul>
<li><a href="about.html">About</a> </li><br>
<li><a href="rooms.html">Rooms</a></li><br>
<li><a href="dining.html">dinings</a> </li><br>
<li><a href="amenties.html">Amenities</a></li><br>

</ul>


<!-- second table -->
</td>
<td>
<ul>
<li><a href="rooms.html">Standard rooms</a></li><br>
<li><a href="rooms.html">Business rooms</a></li><br>
<li><a href="rooms.html">Executive rooms</a></li><br>
<li><a href="rooms.html">Deluxe rooms</a></li><br>

</ul>




</td>
</td>
<td>
<ul>
<li>No : 24 , pooram prakasam street </li><br>
<li>royapettah , chennai : 14 </li><br>
<li>mobile : 044-24981414</li><br>
<li>phone  : 9962149554</li><br>

</ul>
</td>


<td>
<ul id="inline">
<li>&emsp;&emsp;&emsp;&emsp;<img src="../images/44.png" alt="facebook" ></li>
<li> <img src="../images/45.png" alt="image"></li>
<li><img src="../images/46.png" alt="image" ></li>
</ul>
</td>


</tr>
</table>
</div>
</body>
</html>